<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cek Nilai JavaScript</title>
    <script src="Tugas4.js"></script>
    <style>
        body {
            font-family:'Times New Roman', Times, serif;
            background-color: beige;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container{
            background: white;
            width: 45%;
            margin: 50px auto;
            padding: 20px;
            border-radius: 20px;
            box-sizing: border-box;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            
        }

        input{
            width: 80%;
            padding: 8px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button{
            background: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover{
            background: #0056b3;
        }

        .form-group{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 80%;
            margin: 10px auto;
        }

        label {
            text-align: left;
            font-weight: bold;
            margin-bottom: 5px;
            width: 100%;
        }

        p{
            font-size: 18px;
            margin-top: 15px;
        }

        footer{
            background-color: #2C3E50;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Cek Nilai Huruf Mutu Mahasiswa</h2>
        
        <div class="form-group">
            <label for="nim">NIM/NPM:</lable>
            <input type="text" id="nim" placeholder="Masukan NIM/NPM">
    
        </div>

        <div class="form-group">
            <label for="nilai">Nilai Mata Kuliah:</label>
            <input type="number" id="nilai" placeholder="Masukkan Nilai">
        </div>

        <button onclick="cekNilai()">Cek Nilai Mutu</button>

        <p id="hasil"></p>
    </div>
    <footer>
        <p>&copy; 2025 Cek Nilai Mutu Mahasiswa</p>
    </footer>
</body>
</html>